{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e1\'c2\'e4
\f1  
\f0 \'e5\'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'c7\'e1\'d1\'c7\'c6\'cc
\f1  
\f0 \'c8\'ed\'e4
\f1  
\f0 \'c7\'e1\'d4\'c8\'c7\'c8
\f1  
\f0 \'e6
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'d3\'e5\'e1
\f1  
\f0 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  \'97( 
\f0 \'c7\'e1\'d5\'dd
\f1  
\f0 \'c7\'e1\'cb\'c7\'e4\'ed
\f1  
\f0 \'da\'d4\'d1
\f1  ) \'97 ( 
\f0 \'cb\'c7\'e4\'e6\'ed\'c9 \'ce\'cf\'ed\'cc\'c9 \'c8\'e4\'ca \'c7\'e1\'d2\'c8\'ed\'d1 
\f2 )
\f0  
\f2 \'97\'97( 
\f0 \'e4\'e6\'d1\'c7
\f2  
\f0 \'cd\'e3\'cf
\f2  )}